info face="·½Õý´ÖÔ²_GBK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=20
char id=48   x=0     y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=49   x=29    y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=58    y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=51   x=87    y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=52   x=116   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=145   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=54   x=174   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=55   x=203   y=0     width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=56   x=0     y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=57   x=29    y=41    width=28    height=40    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=20986 x=0     y=82    width=23    height=24    xoffset=2     yoffset=3     xadvance=26    page=0  chnl=15
char id=21527 x=223   y=41    width=25    height=24    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=23450 x=58    y=41    width=26    height=25    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=24744 x=139   y=41    width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=25103 x=85    y=41    width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=28216 x=167   y=41    width=27    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=30830 x=112   y=41    width=26    height=25    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=35201 x=24    y=82    width=27    height=23    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=36864 x=195   y=41    width=27    height=24    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=65311 x=232   y=0     width=14    height=24    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
