info face="方正行楷简体" size=70 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=70 base=52 scaleW=512 scaleH=400 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_0.png"
chars count=73
char id=32   x=497   y=50    width=3     height=1     xoffset=-1    yoffset=69    xadvance=18    page=0  chnl=15
char id=46   x=501   y=0     width=8     height=6     xoffset=5     yoffset=46    xadvance=18    page=0  chnl=15
char id=48   x=0     y=214   width=32    height=45    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=49   x=228   y=210   width=25    height=45    xoffset=6     yoffset=7     xadvance=36    page=0  chnl=15
char id=50   x=165   y=210   width=31    height=45    xoffset=3     yoffset=7     xadvance=36    page=0  chnl=15
char id=51   x=33    y=214   width=32    height=45    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=52   x=443   y=155   width=34    height=45    xoffset=1     yoffset=7     xadvance=36    page=0  chnl=15
char id=53   x=66    y=213   width=32    height=45    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=54   x=99    y=213   width=32    height=45    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=55   x=197   y=210   width=30    height=45    xoffset=3     yoffset=8     xadvance=36    page=0  chnl=15
char id=56   x=132   y=211   width=32    height=45    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=57   x=478   y=155   width=32    height=45    xoffset=2     yoffset=7     xadvance=36    page=0  chnl=15
char id=8220 x=489   y=218   width=22    height=15    xoffset=34    yoffset=6     xadvance=60    page=0  chnl=15
char id=8221 x=0     y=303   width=22    height=15    xoffset=4     yoffset=6     xadvance=60    page=0  chnl=15
char id=12290 x=481   y=201   width=18    height=16    xoffset=6     yoffset=41    xadvance=60    page=0  chnl=15
char id=19968 x=23    y=303   width=48    height=13    xoffset=6     yoffset=25    xadvance=60    page=0  chnl=15
char id=19971 x=291   y=252   width=49    height=35    xoffset=5     yoffset=11    xadvance=60    page=0  chnl=15
char id=19977 x=0     y=260   width=47    height=42    xoffset=4     yoffset=10    xadvance=60    page=0  chnl=15
char id=19981 x=380   y=205   width=46    height=43    xoffset=12    yoffset=9     xadvance=60    page=0  chnl=15
char id=20061 x=91    y=259   width=49    height=41    xoffset=8     yoffset=7     xadvance=60    page=0  chnl=15
char id=20108 x=341   y=252   width=48    height=33    xoffset=5     yoffset=14    xadvance=60    page=0  chnl=15
char id=20116 x=303   y=161   width=49    height=45    xoffset=6     yoffset=7     xadvance=60    page=0  chnl=15
char id=20135 x=183   y=0     width=43    height=57    xoffset=8     yoffset=2     xadvance=60    page=0  chnl=15
char id=20219 x=353   y=159   width=44    height=45    xoffset=6     yoffset=8     xadvance=60    page=0  chnl=15
char id=20250 x=196   y=58    width=57    height=52    xoffset=3     yoffset=3     xadvance=60    page=0  chnl=15
char id=20309 x=446   y=55    width=50    height=51    xoffset=5     yoffset=6     xadvance=60    page=0  chnl=15
char id=20803 x=217   y=111   width=50    height=49    xoffset=7     yoffset=5     xadvance=60    page=0  chnl=15
char id=20843 x=390   y=249   width=53    height=31    xoffset=4     yoffset=13    xadvance=60    page=0  chnl=15
char id=20845 x=333   y=207   width=46    height=44    xoffset=7     yoffset=6     xadvance=60    page=0  chnl=15
char id=20851 x=347   y=55    width=43    height=52    xoffset=6     yoffset=3     xadvance=60    page=0  chnl=15
char id=20986 x=51    y=114   width=35    height=51    xoffset=13    yoffset=3     xadvance=60    page=0  chnl=15
char id=20992 x=141   y=257   width=40    height=41    xoffset=8     yoffset=12    xadvance=60    page=0  chnl=15
char id=21313 x=182   y=256   width=50    height=39    xoffset=5     yoffset=12    xadvance=60    page=0  chnl=15
char id=21407 x=318   y=0     width=47    height=54    xoffset=5     yoffset=4     xadvance=60    page=0  chnl=15
char id=21527 x=0     y=166   width=47    height=47    xoffset=6     yoffset=7     xadvance=60    page=0  chnl=15
char id=21542 x=140   y=112   width=43    height=50    xoffset=8     yoffset=6     xadvance=60    page=0  chnl=15
char id=21578 x=149   y=58    width=46    height=53    xoffset=4     yoffset=4     xadvance=60    page=0  chnl=15
char id=22235 x=444   y=246   width=44    height=28    xoffset=7     yoffset=18    xadvance=60    page=0  chnl=15
char id=22320 x=233   y=256   width=57    height=37    xoffset=2     yoffset=10    xadvance=60    page=0  chnl=15
char id=22797 x=450   y=0     width=39    height=54    xoffset=14    yoffset=4     xadvance=60    page=0  chnl=15
char id=22833 x=0     y=114   width=50    height=51    xoffset=8     yoffset=5     xadvance=60    page=0  chnl=15
char id=23450 x=268   y=111   width=49    height=49    xoffset=8     yoffset=5     xadvance=60    page=0  chnl=15
char id=24191 x=54    y=59    width=47    height=53    xoffset=2     yoffset=4     xadvance=60    page=0  chnl=15
char id=24744 x=102   y=58    width=46    height=53    xoffset=9     yoffset=3     xadvance=60    page=0  chnl=15
char id=25103 x=0     y=60    width=53    height=53    xoffset=2     yoffset=5     xadvance=60    page=0  chnl=15
char id=25112 x=254   y=58    width=47    height=52    xoffset=7     yoffset=5     xadvance=60    page=0  chnl=15
char id=25552 x=401   y=107   width=57    height=47    xoffset=3     yoffset=6     xadvance=60    page=0  chnl=15
char id=26007 x=0     y=0     width=47    height=59    xoffset=4     yoffset=1     xadvance=60    page=0  chnl=15
char id=26159 x=87    y=113   width=52    height=50    xoffset=6     yoffset=6     xadvance=60    page=0  chnl=15
char id=26410 x=409   y=0     width=40    height=54    xoffset=10    yoffset=3     xadvance=60    page=0  chnl=15
char id=27573 x=459   y=107   width=48    height=47    xoffset=8     yoffset=9     xadvance=60    page=0  chnl=15
char id=27963 x=398   y=157   width=44    height=45    xoffset=10    yoffset=9     xadvance=60    page=0  chnl=15
char id=28040 x=366   y=0     width=42    height=54    xoffset=8     yoffset=4     xadvance=60    page=0  chnl=15
char id=28201 x=206   y=163   width=46    height=46    xoffset=9     yoffset=7     xadvance=60    page=0  chnl=15
char id=28216 x=318   y=109   width=45    height=49    xoffset=7     yoffset=8     xadvance=60    page=0  chnl=15
char id=29983 x=184   y=112   width=32    height=50    xoffset=13    yoffset=6     xadvance=60    page=0  chnl=15
char id=29992 x=364   y=108   width=36    height=48    xoffset=11    yoffset=8     xadvance=60    page=0  chnl=15
char id=30475 x=138   y=0     width=44    height=57    xoffset=5     yoffset=2     xadvance=60    page=0  chnl=15
char id=30693 x=427   y=203   width=53    height=42    xoffset=2     yoffset=7     xadvance=60    page=0  chnl=15
char id=30830 x=157   y=163   width=48    height=46    xoffset=3     yoffset=8     xadvance=60    page=0  chnl=15
char id=31034 x=48    y=260   width=42    height=42    xoffset=7     yoffset=10    xadvance=60    page=0  chnl=15
char id=31070 x=87    y=0     width=50    height=57    xoffset=4     yoffset=2     xadvance=60    page=0  chnl=15
char id=31532 x=48    y=0     width=38    height=58    xoffset=11    yoffset=1     xadvance=60    page=0  chnl=15
char id=32791 x=103   y=164   width=53    height=46    xoffset=4     yoffset=7     xadvance=60    page=0  chnl=15
char id=35201 x=391   y=55    width=54    height=51    xoffset=3     yoffset=5     xadvance=60    page=0  chnl=15
char id=35266 x=277   y=207   width=55    height=44    xoffset=4     yoffset=7     xadvance=60    page=0  chnl=15
char id=36133 x=48    y=166   width=54    height=46    xoffset=6     yoffset=6     xadvance=60    page=0  chnl=15
char id=36153 x=227   y=0     width=42    height=57    xoffset=10    yoffset=2     xadvance=60    page=0  chnl=15
char id=36864 x=253   y=161   width=49    height=45    xoffset=9     yoffset=7     xadvance=60    page=0  chnl=15
char id=38656 x=302   y=56    width=44    height=52    xoffset=9     yoffset=4     xadvance=60    page=0  chnl=15
char id=39336 x=270   y=0     width=47    height=55    xoffset=6     yoffset=4     xadvance=60    page=0  chnl=15
char id=65281 x=490   y=0     width=10    height=49    xoffset=10    yoffset=7     xadvance=60    page=0  chnl=15
char id=65311 x=254   y=207   width=22    height=45    xoffset=4     yoffset=7     xadvance=60    page=0  chnl=15
