info face="方正行楷简体" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=74 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=54
char id=32   x=503   y=77    width=3     height=1     xoffset=-1    yoffset=99    xadvance=25    page=0  chnl=15
char id=48   x=0     y=376   width=44    height=65    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=49   x=341   y=366   width=35    height=64    xoffset=9     yoffset=10    xadvance=51    page=0  chnl=15
char id=50   x=254   y=369   width=43    height=64    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=51   x=456   y=290   width=44    height=65    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=52   x=205   y=372   width=48    height=64    xoffset=2     yoffset=10    xadvance=51    page=0  chnl=15
char id=53   x=45    y=376   width=44    height=65    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=54   x=411   y=295   width=44    height=65    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=55   x=298   y=366   width=42    height=64    xoffset=5     yoffset=12    xadvance=51    page=0  chnl=15
char id=56   x=451   y=224   width=45    height=65    xoffset=3     yoffset=10    xadvance=51    page=0  chnl=15
char id=57   x=90    y=374   width=44    height=65    xoffset=4     yoffset=10    xadvance=51    page=0  chnl=15
char id=19981 x=0     y=442   width=64    height=61    xoffset=17    yoffset=13    xadvance=85    page=0  chnl=15
char id=20135 x=124   y=0     width=61    height=80    xoffset=11    yoffset=4     xadvance=85    page=0  chnl=15
char id=20219 x=349   y=298   width=61    height=65    xoffset=9     yoffset=11    xadvance=85    page=0  chnl=15
char id=20250 x=62    y=162   width=79    height=73    xoffset=5     yoffset=5     xadvance=85    page=0  chnl=15
char id=20309 x=218   y=157   width=71    height=73    xoffset=7     yoffset=9     xadvance=85    page=0  chnl=15
char id=20803 x=46    y=237   width=70    height=70    xoffset=10    yoffset=7     xadvance=85    page=0  chnl=15
char id=20851 x=0     y=162   width=61    height=74    xoffset=9     yoffset=4     xadvance=85    page=0  chnl=15
char id=20986 x=453   y=77    width=49    height=72    xoffset=19    yoffset=5     xadvance=85    page=0  chnl=15
char id=21407 x=376   y=0     width=66    height=76    xoffset=7     yoffset=6     xadvance=85    page=0  chnl=15
char id=21527 x=383   y=227   width=67    height=67    xoffset=8     yoffset=10    xadvance=85    page=0  chnl=15
char id=21542 x=362   y=154   width=61    height=72    xoffset=11    yoffset=8     xadvance=85    page=0  chnl=15
char id=21578 x=257   y=81    width=64    height=75    xoffset=7     yoffset=6     xadvance=85    page=0  chnl=15
char id=22320 x=125   y=440   width=79    height=54    xoffset=4     yoffset=14    xadvance=85    page=0  chnl=15
char id=22797 x=60    y=85    width=55    height=76    xoffset=20    yoffset=6     xadvance=85    page=0  chnl=15
char id=22833 x=290   y=157   width=71    height=72    xoffset=11    yoffset=8     xadvance=85    page=0  chnl=15
char id=23450 x=117   y=236   width=70    height=69    xoffset=11    yoffset=8     xadvance=85    page=0  chnl=15
char id=24191 x=443   y=0     width=65    height=76    xoffset=4     yoffset=6     xadvance=85    page=0  chnl=15
char id=24744 x=191   y=81    width=65    height=75    xoffset=13    yoffset=5     xadvance=85    page=0  chnl=15
char id=25103 x=116   y=84    width=74    height=75    xoffset=3     yoffset=7     xadvance=85    page=0  chnl=15
char id=25112 x=322   y=79    width=67    height=74    xoffset=10    yoffset=7     xadvance=85    page=0  chnl=15
char id=25552 x=302   y=230   width=80    height=67    xoffset=4     yoffset=9     xadvance=85    page=0  chnl=15
char id=26007 x=0     y=0     width=67    height=84    xoffset=6     yoffset=2     xadvance=85    page=0  chnl=15
char id=26159 x=424   y=152   width=73    height=71    xoffset=9     yoffset=9     xadvance=85    page=0  chnl=15
char id=27963 x=286   y=300   width=62    height=65    xoffset=14    yoffset=12    xadvance=85    page=0  chnl=15
char id=28040 x=0     y=85    width=59    height=76    xoffset=11    yoffset=6     xadvance=85    page=0  chnl=15
char id=28201 x=220   y=303   width=65    height=65    xoffset=13    yoffset=10    xadvance=85    page=0  chnl=15
char id=28216 x=188   y=234   width=62    height=68    xoffset=11    yoffset=12    xadvance=85    page=0  chnl=15
char id=29983 x=0     y=237   width=45    height=71    xoffset=18    yoffset=8     xadvance=85    page=0  chnl=15
char id=29992 x=251   y=231   width=50    height=68    xoffset=16    yoffset=12    xadvance=85    page=0  chnl=15
char id=30475 x=186   y=0     width=61    height=80    xoffset=8     yoffset=4     xadvance=85    page=0  chnl=15
char id=30830 x=152   y=306   width=67    height=65    xoffset=4     yoffset=12    xadvance=85    page=0  chnl=15
char id=31034 x=65    y=442   width=59    height=59    xoffset=11    yoffset=15    xadvance=85    page=0  chnl=15
char id=31532 x=68    y=0     width=55    height=83    xoffset=15    yoffset=2     xadvance=85    page=0  chnl=15
char id=32791 x=0     y=309   width=74    height=66    xoffset=6     yoffset=10    xadvance=85    page=0  chnl=15
char id=35201 x=142   y=160   width=75    height=73    xoffset=5     yoffset=7     xadvance=85    page=0  chnl=15
char id=35266 x=377   y=364   width=77    height=62    xoffset=6     yoffset=11    xadvance=85    page=0  chnl=15
char id=36133 x=75    y=308   width=76    height=65    xoffset=9     yoffset=9     xadvance=85    page=0  chnl=15
char id=36153 x=248   y=0     width=60    height=80    xoffset=14    yoffset=4     xadvance=85    page=0  chnl=15
char id=36864 x=135   y=374   width=69    height=64    xoffset=13    yoffset=10    xadvance=85    page=0  chnl=15
char id=38656 x=390   y=77    width=62    height=74    xoffset=13    yoffset=6     xadvance=85    page=0  chnl=15
char id=39336 x=309   y=0     width=66    height=78    xoffset=9     yoffset=6     xadvance=85    page=0  chnl=15
char id=65281 x=498   y=150   width=12    height=69    xoffset=15    yoffset=10    xadvance=85    page=0  chnl=15
char id=65311 x=455   y=361   width=31    height=62    xoffset=6     yoffset=11    xadvance=85    page=0  chnl=15
